" Aesthetics
colorscheme molokai_custom

" Airline configuration
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline_section_x = '%{WrapOn()}'
let g:airline_section_y = '%y'

" golden-ratio
"let g:golden_ratio_exclude_nonmodifiable = 1

" GoldenView
"let g:goldenview__restore_urule = { 'buftype' : ['terminal'] }

" Buffergator
let g:buffergator_autoupdate = 0

" vim-markdown
let g:vim_markdown_frontmatter = 1

" vim-pandoc
let g:pandoc#syntax#conceal#use = 0
let g:pandoc#spell#enabled = 0
let g:pandoc#keyboard#use_default_mappings = 0

" GoldenView
"let g:goldenview__enable_default_mapping = 0
"nmap <silent> <C-N> <Plug>GoldenViewSplit

