" Loads plugins using Vundle
Plugin 'gmarik/Vundle.vim'          " Vundle itself! Required.

" File management
Plugin 'tpope/vim-fugitive'         " Great Git program!
Plugin 'kien/ctrlp.vim'             " Fuzzy file matching
Plugin 'scrooloose/nerdtree'        " File browser

" Formatting
Plugin 'junegunn/vim-easy-align'    " Macros for quick and easy alignment
Plugin 'godlygeek/tabular'          " Another alignment package; Required by vim-markdown
Plugin 'tpope/vim-surround'         " Easy surrounding

" Filetype-specific
Plugin 'plasticboy/vim-markdown'    " Markdown syntax and features
Plugin 'davidhalter/jedi-vim'       " Python autocompletion
Plugin 'jalvesaq/Nvim-R'            " Neovim R plugin
Plugin 'zorab47/vim-gams'           " Gams syntax and formatting
Plugin 'vim-latex/vim-latex'        " LaTex
"Plugin 'neilagabriel/vim-geeknote'  " Geeknote plugin

" Color schemes
Plugin 'flazz/vim-colorschemes'     " Big library of vim color schemes!
