" Loads plugins using Vundle

Plugin 'gmarik/Vundle.vim'          " Required for Vundle
Plugin 'tpope/vim-fugitive'         " Great Git program!
Plugin 'wincent/command-t'          " Makes opening files easy
Plugin 'davidhalter/jedi-vim'       " Python autocompletion
Plugin 'junegunn/vim-easy-align'    " Macros for quick and easy alignment
Plugin 'godlygeek/tabular'          " Another alignment package; Required by vim-markdown
Plugin 'plasticboy/vim-markdown'    " Markdown syntax and features
Plugin 'tpope/vim-surround'         " Easy surrounding
Plugin 'vim-scripts/Vim-R-plugin'   " R plugin
Plugin 'zorab47/vim-gams'           " Gams syntax and formatting
Plugin 'vim-latex/vim-latex'        " LaTex
