" Plugins for Vim only
Plugin 'vim-scripts/Vim-R-plugin'

" Loads plugins using Vundle
Plugin 'gmarik/Vundle.vim'          " Vundle itself! Required.

" File management
Plugin 'tpope/vim-fugitive'         " Great Git program!
Plugin 'kien/ctrlp.vim'             " Fuzzy file matching
Plugin 'scrooloose/nerdtree'        " File browser
Plugin 'bling/vim-airline'          " Nice status bar for buffers
Plugin 'jeetsukumaran/vim-buffergator'  " Buffer management
Plugin 'danro/rename.vim'           " Rename current file

" Formatting
Plugin 'junegunn/vim-easy-align'    " Macros for quick and easy alignment
Plugin 'godlygeek/tabular'          " Another alignment package; Required by vim-markdown
Plugin 'tpope/vim-surround'         " Easy surrounding
Plugin 'scrooloose/nerdcommenter'   " Easier commenting

" Filetype-specific
Plugin 'plasticboy/vim-markdown'    " Markdown syntax and features
Plugin 'davidhalter/jedi-vim'       " Python autocompletion
Plugin 'jalvesaq/Nvim-R'            " Neovim R plugin
Plugin 'zorab47/vim-gams'           " Gams syntax and formatting
Plugin 'vim-latex/vim-latex'        " LaTex
Plugin 'neilagabriel/vim-geeknote'  " Geeknote plugin
Plugin 'vimwiki/vimwiki'            " Vim Wiki - Awesome note-taking plugin!
Plugin 'chrisbra/csv.vim'           " For working with CSV's
"Plugin 'scrooloose/syntastic'       " Syntax checking

" Other
Plugin 'Lokaltog/vim-easymotion'    " Easier motions within files

" Color schemes
Plugin 'flazz/vim-colorschemes'     " Big library of vim color schemes!

